{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "vuepress blog",
  "main": "index.js",
  "repository": "https://github.com/tianming-jianai/docs.git",
  "author": "zsg1001 <1724473740@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.43",
    "@vuepress/plugin-register-components": "^2.0.0-beta.43",
    "@vuepress/plugin-search": "^2.0.0-beta.43",
    "axios": "^0.27.2",
    "element-plus": "^2.1.11",
    "vuepress": "^2.0.0-beta.43"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
